<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Wellphone - blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Wellphone" />
  <meta name="keywords" content="Wellphone, whf5566, iOS" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://www.wellphone.me/" />
<link href="https://www.wellphone.me/index.xml" rel="alternate" type="application/rss+xml" title="Wellphone - blog" />
  <link href="https://www.wellphone.me/index.xml" rel="feed" type="application/rss+xml" title="Wellphone - blog" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="Wellphone - blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.wellphone.me/" />



<meta property="og:updated_time" content="2018-08-28T19:47:44&#43;08:00"/>










<meta itemprop="name" content="Wellphone - blog">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Wellphone - blog"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wellphone</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Wellphone</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          
  <section id="posts" class="posts">
    
    
    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/2018/how_reduce_ios_sdk_file_size/">如何精简iOS SDK文件大小</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-08-28 </span>
      
      
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      我们的SDK项目随着各种功能的加入，SDK文件也越来越大。Objective-C的库最终会把用到的，没有用到类和方法都连接进App里，所以精
    </div>
    <div class="read-more">
      <a href="/post/2018/how_reduce_ios_sdk_file_size/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/2018/sync_code_to_gitlab/">如何实现两个Git仓库之间的同步</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-08-23 </span>
      <div class="post-category">
          
            <a href="/categories/git/"> git </a>
          
            <a href="/categories/2018/"> 2018 </a>
          
        </div>
      
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      最近我们需要把正在使用的git库在自建的gitlab服务上做个备份。我们有一台Gerrit服务器，一个jenkins服务器。代码开发、rev
    </div>
    <div class="read-more">
      <a href="/post/2018/sync_code_to_gitlab/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/2018/javascript_features_and_pits/">JavaScript的特性与坑</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-03-19 </span>
      <div class="post-category">
          
            <a href="/categories/2018/"> 2018 </a>
          
            <a href="/categories/javascript/"> JavaScript </a>
          
            <a href="/categories/react-native/"> React Native </a>
          
        </div>
      
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      前言 最近要入坑React Native，在廖雪峰的博客上找到一篇非常好的JavaScript入门教程。这篇文章是笔者在阅读廖老师的教程时做的笔
    </div>
    <div class="read-more">
      <a href="/post/2018/javascript_features_and_pits/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/2018/setup_rn_dev_env/">搭建React Native开发环境</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-03-02 </span>
      <div class="post-category">
          
            <a href="/categories/2018/"> 2018 </a>
          
            <a href="/categories/ui/"> UI </a>
          
            <a href="/categories/ios/"> iOS </a>
          
            <a href="/categories/react-native/"> React Native </a>
          
        </div>
      
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      搭建React Native开发环境 前言 最近公司决定在项目中引入React Native，然后我们就开始入坑React Native。我个人是不看
    </div>
    <div class="read-more">
      <a href="/post/2018/setup_rn_dev_env/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/2017/use_uidebugginginformationoverlay_for_ios11/">在iOS11上使用自带悬浮窗工具调试UI</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2017-12-06 </span>
      <div class="post-category">
          
            <a href="/categories/2017/"> 2017 </a>
          
            <a href="/categories/ui/"> UI </a>
          
            <a href="/categories/ios/"> iOS </a>
          
        </div>
      
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      背景介绍 iOS系统从9.0之后就加入了悬浮窗调试小工具来帮助开发者调试UI，很遗憾的是，这个是一个非公开的功能，苹果没有公开它的头文件。（私
    </div>
    <div class="read-more">
      <a href="/post/2017/use_uidebugginginformationoverlay_for_ios11/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/2017/git_config_for_working_with_shell/">git命令行工作环境配置</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2017-11-14 </span>
      <div class="post-category">
          
            <a href="/categories/git/"> git </a>
          
            <a href="/categories/2017/"> 2017 </a>
          
        </div>
      
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      转载请注明出处 前言 笔者一直使用git的图形化工具sourceTree来管理代码库，日常工作中较少的使用git命令。但最近公司给配了一台旧电脑
    </div>
    <div class="read-more">
      <a href="/post/2017/git_config_for_working_with_shell/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>

    
  </section>
  
  <nav class="pagination">
    
    
      <a class="next" href="/page/2/">
        <span class="next-text">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
  </nav>

        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/whf5566" class="iconfont icon-github" title="github"></a>
  <a href="https://www.wellphone.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Wellphone's blog @ <a href='https://pages.coding.me/' target='_blank'>Coding Pages</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?47e26498d0e986733b9ee8988dd29530";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
