<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>AirPods远程控制适配 - Wellphone - blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Wellphone" />
  <meta name="description" content="AirPods 16年底苹果推出了AirPods耳机。公司产品要适配AirPods，支持AirPods的远程控制。我在拿到耳机后，折腾了一会，连不上手机，" />

  <meta name="keywords" content="Wellphone, whf5566, iOS" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://www.wellphone.me/post/2017/airpods_remote_controll/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="AirPods远程控制适配" />
<meta property="og:description" content="AirPods 16年底苹果推出了AirPods耳机。公司产品要适配AirPods，支持AirPods的远程控制。我在拿到耳机后，折腾了一会，连不上手机，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.wellphone.me/post/2017/airpods_remote_controll/" />



<meta property="article:published_time" content="2017-04-24T09:59:57&#43;08:00"/>

<meta property="article:modified_time" content="2017-04-24T09:59:57&#43;08:00"/>











<meta itemprop="name" content="AirPods远程控制适配">
<meta itemprop="description" content="AirPods 16年底苹果推出了AirPods耳机。公司产品要适配AirPods，支持AirPods的远程控制。我在拿到耳机后，折腾了一会，连不上手机，">


<meta itemprop="datePublished" content="2017-04-24T09:59:57&#43;08:00" />
<meta itemprop="dateModified" content="2017-04-24T09:59:57&#43;08:00" />
<meta itemprop="wordCount" content="1810">



<meta itemprop="keywords" content="AirPods,iOS,线控,远程控制," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AirPods远程控制适配"/>
<meta name="twitter:description" content="AirPods 16年底苹果推出了AirPods耳机。公司产品要适配AirPods，支持AirPods的远程控制。我在拿到耳机后，折腾了一会，连不上手机，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wellphone</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Wellphone</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">AirPods远程控制适配</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-04-24 </span>
        <div class="post-category">
            
              <a href="/categories/ios/"> iOS </a>
            
              <a href="/categories/2017/"> 2017 </a>
            
              <a href="/categories/airpods/"> AirPods </a>
            
          </div>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#airpods">AirPods</a></li>
<li><a href="#airpods在不同系统上的表现">AirPods在不同系统上的表现</a></li>
<li><a href="#如何判断现在接入了airpods">如何判断现在接入了AirPods</a></li>
<li><a href="#airpods的远程控制">AirPods的远程控制</a>
<ul>
<li><a href="#avaudiosessioncategoryplayback">AVAudioSessionCategoryPlayback</a></li>
<li><a href="#avaudiosessioncategoryplayandrecord">AVAudioSessionCategoryPlayAndRecord</a></li>
</ul></li>
<li><a href="#音频模式的设置">音频模式的设置</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="airpods">AirPods</h2>

<p>16年底苹果推出了AirPods耳机。公司产品要适配AirPods，支持AirPods的远程控制。我在拿到耳机后，折腾了一会，连不上手机，竟然不知道怎么使用。～～～<br />
上网找到了官方的使用方法：<a href="https://support.apple.com/zh-cn/HT207010">https://support.apple.com/zh-cn/HT207010</a></p>

<p>AirPods的远程控制默认是控制Siri和电话。快速施力轻点两下这个AirPod外侧可激活Siri或使用电话。这个不是我们App想要的远程控制，我们希望能通过AirPods来控制App的行为，即希望App能监听到AirPods的操作。在官方的使用说明中有这样一段话“如果您喜欢，您可以更改设置，使轻点两下时执行的操作变成播放或暂停音乐。”Ok，只要能双击播放，双击暂停音乐，那么App就能监听到远程控制事件，同线控耳机的那些远程控制事件一样。</p>

<p>下面是适配AirPods远程控制的一些小结。</p>

<h2 id="airpods在不同系统上的表现">AirPods在不同系统上的表现</h2>

<p>AirPods在iOS10.2以下表现和普通的蓝牙耳机类似，能手动通过蓝牙连接上手机。</p>

<p>AirPods在iOS10.2以上的能支持双击操作，双击播放音乐，双击停止音乐；分别对应远程线控中的UIEventSubtypeRemoteControlPlay、UIEventSubtypeRemoteControlStop等事件。</p>

<p>如何监听远程控制事件：<a href="http://www.cnblogs.com/kenshincui/p/3950646.html#remoteControl">http://www.cnblogs.com/kenshincui/p/3950646.html#remoteControl</a></p>

<h2 id="如何判断现在接入了airpods">如何判断现在接入了AirPods</h2>

<p>通过检查AVAudioSession的currentRoute中的输出port的名字，可以判断当前音频输出是否是AirPods</p>

<pre><code class="language-objectivec">- (BOOL)isAirPods {
    NSArray&lt;AVAudioSessionPortDescription *&gt; *outputPorts = [AVAudioSession sharedInstance].currentRoute.outputs;
    for (AVAudioSessionPortDescription *desc in outputPorts) {
        if ([desc.portName rangeOfString:@&quot;AirPods&quot;].length &gt; 0) {
            return YES;
        }
    }
    return NO;
}
</code></pre>

<p>这个代码在iOS10以下的系统也能工作，在iOS10以下AirPods表现如同蓝牙耳机，并且，portName 还是AirPods。<br />
如果需要用户在戴上耳机的时候检查是否是AirPods，可以监听系统发出的AVAudioSessionRouteChangeNotification通知，在route改变时，通过上面的代码检查下，就可以知道是否是用户带上了AirPods耳机。<br />
有时，我们需要检查当前输出音频设备是否有蓝牙，也可以像上面的代码一样</p>

<pre><code class="language-objectivec">- (BOOL)isBluetooth {
    NSArray&lt;AVAudioSessionPortDescription *&gt; *outputPorts = [AVAudioSession sharedInstance].currentRoute.outputs;
    for (AVAudioSessionPortDescription *desc in outputPorts) {
        if ([desc.portType isEqualToString:AVAudioSessionPortBluetoothA2DP]
            || [desc.portType isEqualToString:AVAudioSessionPortBluetoothLE]
            || [desc.portType isEqualToString:AVAudioSessionPortBluetoothHFP]) {
            return YES;
        }
    }
    return NO;
}
</code></pre>

<h2 id="airpods的远程控制">AirPods的远程控制</h2>

<p>这里说的AirPods远程控制，不是通过AirPods唤起Siri或者接系统电话，而是通过AirPods播放、停止音乐。
在连上AirPods后，需要在手机上进行设置，将AirPods的双击操作改成播放／停止音乐。具体设置方法见：<a href="https://support.apple.com/zh-cn/ht207009">https://support.apple.com/zh-cn/ht207009</a><br />
下文说的AirPods远程控制也是指设置后，远程控制音乐播放／停止。</p>

<p>如果对iOS音频编程不是熟悉，可以先看看下面的文章。</p>

<ul>
<li>AVAudioSession介绍<br />
<a href="https://developer.apple.com/library/content/documentation/Audio/Conceptual/AudioSessionProgrammingGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40007875">https://developer.apple.com/library/content/documentation/Audio/Conceptual/AudioSessionProgrammingGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40007875</a><br /></li>
<li>AVAudioSession如何设置<br />
<a href="http://www.samirchen.com/ios-avaudiosession-3/">http://www.samirchen.com/ios-avaudiosession-3/</a></li>
</ul>

<p>对常用的两种音频category测试了下AirPods的远程控制，大致表现如下。</p>

<h3 id="avaudiosessioncategoryplayback">AVAudioSessionCategoryPlayback</h3>

<p>在AVAudioSessionCategoryPlayback这个category下，App只能播放音乐，大部分音乐播放软件使用这个模式就可以了，基本上不用在设置什么就能支持AirPods的远程控制音乐播放暂停。</p>

<h3 id="avaudiosessioncategoryplayandrecord">AVAudioSessionCategoryPlayAndRecord</h3>

<p>如果App需要录音也需要播放音乐，就只能使用这个模式了。我们的App是个对讲机，需要录音，也需要播放声音，只能设置这个category。但是在这个模式下，AirPods的远程控制没有反应。需要修改下category的options。</p>

<ul>
<li>iOS 10 以下<br /></li>
</ul>

<pre><code class="language-objectivec">[[AVAudioSession sharedInstance] setCategory:AVAudioSessionCategoryPlayAndRecord withOptions:AVAudioSessionCategoryOptionAllowBluetooth error:&amp;error]
</code></pre>

<ul>
<li>iOS 10 以上</li>
</ul>

<pre><code class="language-objectivec">[[AVAudioSession sharedInstance] setCategory:AVAudioSessionCategoryPlayAndRecord withOptions:AVAudioSessionCategoryOptionAllowBluetoothA2DP error:&amp;error]   
</code></pre>

<p>AVAudioSessionCategoryOptionAllowBluetoothA2DP 这个option在iOS10系统后才有。</p>

<h2 id="音频模式的设置">音频模式的设置</h2>

<p>我们的App有这几种模式需要设置  category + mode + options</p>

<ul>
<li><p>外放模式
AVAudioSessionCategoryPlayAndRecord + AVAudioSessionModeDefault + AVAudioSessionCategoryOptionDefaultToSpeaker<br />
该模式下，声音是从外放喇叭出来。</p></li>

<li><p>听筒模式<br />
AVAudioSessionCategoryPlayAndRecord + AVAudioSessionModeDefault + none<br />
该模式下，声音是从听筒出来。</p></li>

<li><p>处于后台时voicechat模式
AVAudioSessionCategoryPlayAndRecord + AVAudioSessionModeVoiceChat<br />
切入后台后，我们App在来电时需要打断其它App音频模式，所以需要设置voicechat的模式</p></li>
</ul>

<p>但Airpod 仅在<br />
AVAudioSessionCategoryPlayAndRecord + AVAudioSessionModeDefault + AVAudioSessionCategoryOptionAllowBluetoothA2DP<br />
模式下 能连接上，并能远程控制。</p>

<p>AVAudioSessionCategoryPlayAndRecord + AVAudioSessionModeDefault + AVAudioSessionCategoryOptionAllowBluetooth<br />
模式下，能连接上，但是不能远程控制。</p>

<p>如果是设置的其它模式，比如设置了模式<br />
AVAudioSessionCategoryPlayAndRecord + AVAudioSessionModeVoiceChat<br />
AVAudioSessionCategoryPlayAndRecord + AVAudioSessionModeDefault + AVAudioSessionCategoryOptionDefaultToSpeaker<br />
后就不能连上Airpods了，并且在控制中心面板中也没有AirPods选项。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Wellphone</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2017-04-24</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/airpods/">AirPods</a>
          
          <a href="/tags/ios/">iOS</a>
          
          <a href="/tags/%E7%BA%BF%E6%8E%A7/">线控</a>
          
          <a href="/tags/%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6/">远程控制</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2017/autolayout_demo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用Interface Builder开发界面</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/whf5566" class="iconfont icon-github" title="github"></a>
  <a href="https://www.wellphone.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Wellphone's blog @ <a href='https://pages.coding.me/' target='_blank'>Coding Pages</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?47e26498d0e986733b9ee8988dd29530";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
