<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>iOS如何实时查看App运行日志 - Wellphone - blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Wellphone" />
  <meta name="description" content="前言 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 可能大数人看到这个标题觉得DEBUG时在Xcode里就能看到App运行时的打印在控制台里的日志，这还需要专门写篇文章介绍下吗？其实不然" />

  <meta name="keywords" content="Wellphone, whf5566, iOS" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://www.wellphone.me/post/2017/how_to_view_app_log_on_mac/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="iOS如何实时查看App运行日志" />
<meta property="og:description" content="前言 &nbsp;&nbsp;&nbsp;&nbsp; 可能大数人看到这个标题觉得DEBUG时在Xcode里就能看到App运行时的打印在控制台里的日志，这还需要专门写篇文章介绍下吗？其实不然" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.wellphone.me/post/2017/how_to_view_app_log_on_mac/" />



<meta property="article:published_time" content="2017-07-13T09:42:08&#43;08:00"/>

<meta property="article:modified_time" content="2017-07-13T09:42:08&#43;08:00"/>











<meta itemprop="name" content="iOS如何实时查看App运行日志">
<meta itemprop="description" content="前言 &nbsp;&nbsp;&nbsp;&nbsp; 可能大数人看到这个标题觉得DEBUG时在Xcode里就能看到App运行时的打印在控制台里的日志，这还需要专门写篇文章介绍下吗？其实不然">


<meta itemprop="datePublished" content="2017-07-13T09:42:08&#43;08:00" />
<meta itemprop="dateModified" content="2017-07-13T09:42:08&#43;08:00" />
<meta itemprop="wordCount" content="1899">



<meta itemprop="keywords" content="DEBUG,日志," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="iOS如何实时查看App运行日志"/>
<meta name="twitter:description" content="前言 &nbsp;&nbsp;&nbsp;&nbsp; 可能大数人看到这个标题觉得DEBUG时在Xcode里就能看到App运行时的打印在控制台里的日志，这还需要专门写篇文章介绍下吗？其实不然"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wellphone</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Wellphone</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">iOS如何实时查看App运行日志</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-07-13 </span>
        <div class="post-category">
            
              <a href="/categories/ios/"> iOS </a>
            
              <a href="/categories/2017/"> 2017 </a>
            
              <a href="/categories/debug/"> DEBUG </a>
            
          </div>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#查看日志的几种方式">查看日志的几种方式</a>
<ul>
<li><a href="#使用libimobiledevice工具查看日志">使用libimobiledevice工具查看日志</a></li>
<li><a href="#使用mac自带的控制台应用查看ios日志">使用Mac自带的控制台应用查看iOS日志</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="前言">前言</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 可能大数人看到这个标题觉得DEBUG时在Xcode里就能看到App运行时的打印在控制台里的日志，这还需要专门写篇文章介绍下吗？其实不然，有些场景下我们还是需要实时查看App运行时的日志的，比如测试人员拿着测试机发现问题了过来找你，这时候要看运行时日志，又不能重新DEBUG安装版本，怎么办？再比如，收到并点击推送的通知后启动App，这时候要查看我们打印的日志，怎么办？还有，弄过VoIP推送同学的都知道，这个推送可以直接启动我们的App，如果要观察启动过程中的日志，这该怎么办？总不能只能连着Xcode运行时，我们才能看到日志吧。有同学可能会说，把日志写入文件，启动完成后，再把文件拷贝出来看不就完了，好了，这篇文章你一定要认真看完。</p>

<h2 id="查看日志的几种方式">查看日志的几种方式</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;这里我们说的日志是输出到控制台的日志，就是我们常用的NSLog输出的日志。其实大部分App会集成日志模块，比如<a href="https://github.com/CocoaLumberjack/CocoaLumberjack">CocoaLumberjack</a>，还有以前笔者学习Runloop时也造过这样的轮子<a href="https://github.com/whf5566/SSLogger">SSLogger</a>。利用第三方日志模块查看日志不在本文讨论范围内，本文只讨论如何实时查看输出在console控制台的日志。<br />
&nbsp;&nbsp;&nbsp;&nbsp;大致有以前几种方式查看日志，一种是连着Xcode调试时，可以直接在Xcode下面的控制台输出面板上看到我们App的日志。如图:</p>

<p><img src="./../../../images/how_to_view_app_log_1.png" alt="Xcode查看log" /></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;还一种也是Xcode，通过Window-&gt;Devices打开devices界面，选择我们的手机，也能看到手机中运行的进程输出的日志。如图：</p>

<p><img src="./../../../images/how_to_view_app_log_2.png" alt="Devices查看log" /></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;上面这两种方式大部分iOS开发应该都知道，不知道的就该检讨下了。<br />
&nbsp;&nbsp;&nbsp;&nbsp;本文重点介绍另外两种查看运行时日志的方式： libimobiledevice  和 Console.app(控制台应用)</p>

<h3 id="使用libimobiledevice工具查看日志">使用libimobiledevice工具查看日志</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/libimobiledevice/libimobiledevice">libimobiledevice</a> 是一系列工具集，有很多实用的工具，截屏，安装ipa文件等等。我们要介绍的是idevicesyslog这个工具，这个工具可以把手机中的日志输出到我们指定的文件里。</p>

<ul>
<li>如何安装libimobiledevice<br /></li>
</ul>

<p>安装libimobiledevice很简单，在命令行输入：</p>

<pre><code class="language-shell">brew install libimobiledevice --HEAD  
</code></pre>

<p>注意，需要加上 &ndash;HEAD 选项，如果不加，安装是老版本，不支持iOS10的手机，所以安装时，需要加上 &ndash;HEAD 选项, 如图:</p>

<p><img src="./../../../images/how_to_view_app_log_3.png" alt="libimobiledevice安装" /></p>

<p>如果电脑上没有brew，请看这里:<a href="http://jingyan.baidu.com/article/fec7a1e5ec30341190b4e7e5.html">brew安装传送门</a></p>

<ul>
<li><p>如何使用idevicesyslog<br />
很简单，在命令行输入：</p>

<pre><code class="language-shell">idevicesyslog 
</code></pre>

<p>就可以在屏幕上看见手机上所有的日志了。
<img src="./../../../images/how_to_view_app_log_4.png" alt="idevicesyslog" /></p></li>

<li><p>如何查看我们想要的日志</p></li>
</ul>

<p>&nbsp;&nbsp;&nbsp;&nbsp;1）将设备日志重定向到文件</p>

<pre><code class="language-shell">idevicesyslog &gt;&gt; iphone.log &amp; 
</code></pre>

<p>该命令是将日志导入到iphone.log这个文件，并且是在后台执行。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;2）用tail -f和grep查看log</p>

<pre><code class="language-shell">tail -f iphone.log
tail -f iphone.log | grep 'QQ’  # 查看包含QQ的行
</code></pre>

<p>如图：</p>

<p><img src="./../../../images/how_to_view_app_log_5.png" alt="idevicesyslog使用" /></p>

<h3 id="使用mac自带的控制台应用查看ios日志">使用Mac自带的控制台应用查看iOS日志</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;在用过各种办法查看App日志后，还是觉得苹果系统自带的工具用起来最方便，不用安装，不用命令行，傻瓜式操作，非常方便。但是还有好多同学不知道怎么用，这里简单的给大家介绍下。<br />
&nbsp;&nbsp;&nbsp;&nbsp;连上手机，在LaunchPad其他文件中打开控制台应用，或者搜索Console.app打开控制台应用，可以看到左侧一栏中有我们的手机设备，选择就可以，如图</p>

<p><img src="./../../../images/how_to_view_app_log_6.png" alt="控制台应用" /></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;右侧输出的日志不仅有我们自己的App还有其他进程的日志，怎么过滤？非常简单，选中一条我们的日志，在进程名字上右键，选择显示进程名，然后就只会显示我们App的日志。如果显示的列名中没有进程名，我们可以在其他列名上右键，在弹出的菜单中勾选上进程就可以了。如图显示QQ打印出的日志：</p>

<p><img src="./../../../images/how_to_view_app_log_7.png" alt="控制台应用" /></p>

<p>日志还是有点多，看不清，怎么办，在右上方输入自己想要过滤出的日志，然后就会只显示你想要的，如图显示QQ打印出的日志中所有带有“***”的行</p>

<p><img src="./../../../images/how_to_view_app_log_8.png" alt="控制台应用" /></p>

<p>是不是很简单方便<br />
其实这个控制台应用功能还是很多的，本文只是介绍下简单用法，大家快去试试其他功能吧。</p>

<h2 id="总结">总结</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;本文介绍的两种实时查看日志的方法能让我们在一些不能连上Xcode调试的场景下查看日志，对于定位解决问题很有帮助。idevicesyslog 工具使用方法更灵活，可以用grep查找更符合自己想要的日志；控制台应用查看日志更方便一点。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Wellphone</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2017-07-13</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/debug/">DEBUG</a>
          
          <a href="/tags/%E6%97%A5%E5%BF%97/">日志</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2017/bugly_dispatch_once_crash/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">腾讯Bugly的巨坑：使用不当会造成UI界面卡死</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2017/why_can_not_open_alipay_h5_webview/">
            <span class="next-text nav-default">为什么支付宝SDK不显示H5支付页面</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/whf5566" class="iconfont icon-github" title="github"></a>
  <a href="https://www.wellphone.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Wellphone's blog @ <a href='https://pages.coding.me/' target='_blank'>Coding Pages</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?47e26498d0e986733b9ee8988dd29530";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
