<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>iOS纯代码编写UI工具介绍：TPLayout - Wellphone - blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Wellphone" />
  <meta name="description" content="TPLayout简介 TPLayout是一个类似于Masonry的AutoLayout布局工具库。 它在github上的简介: TPLayout是" />

  <meta name="keywords" content="Wellphone, whf5566, iOS" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://www.wellphone.me/post/2017/tplayout_introduce/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="iOS纯代码编写UI工具介绍：TPLayout" />
<meta property="og:description" content="TPLayout简介 TPLayout是一个类似于Masonry的AutoLayout布局工具库。 它在github上的简介: TPLayout是" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.wellphone.me/post/2017/tplayout_introduce/" />



<meta property="article:published_time" content="2017-09-07T10:25:12&#43;08:00"/>

<meta property="article:modified_time" content="2017-09-07T10:25:12&#43;08:00"/>











<meta itemprop="name" content="iOS纯代码编写UI工具介绍：TPLayout">
<meta itemprop="description" content="TPLayout简介 TPLayout是一个类似于Masonry的AutoLayout布局工具库。 它在github上的简介: TPLayout是">


<meta itemprop="datePublished" content="2017-09-07T10:25:12&#43;08:00" />
<meta itemprop="dateModified" content="2017-09-07T10:25:12&#43;08:00" />
<meta itemprop="wordCount" content="1943">



<meta itemprop="keywords" content="AutoLayout,UI,TPLayout,Frame," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="iOS纯代码编写UI工具介绍：TPLayout"/>
<meta name="twitter:description" content="TPLayout简介 TPLayout是一个类似于Masonry的AutoLayout布局工具库。 它在github上的简介: TPLayout是"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wellphone</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Wellphone</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">iOS纯代码编写UI工具介绍：TPLayout</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-09-07 </span>
        <div class="post-category">
            
              <a href="/categories/2017/"> 2017 </a>
            
              <a href="/categories/ios/"> iOS </a>
            
              <a href="/categories/ui/"> UI </a>
            
          </div>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#tplayout简介">TPLayout简介</a></li>
<li><a href="#tplayout-vs-masonry-purelayout">TPLayout vs Masonry, PureLayout</a></li>
<li><a href="#tplayout使用demo">TPLayout使用Demo</a>
<ul>
<li><a href="#使用frame构建ui">使用Frame构建UI</a></li>
<li><a href="#使用autolayout构建ui">使用AutoLayout构建UI</a></li>
</ul></li>
<li><a href="#tplayout的性能">TPLayout的性能</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="tplayout简介">TPLayout简介</h2>

<p><a href="https://github.com/whf5566/TPLayout">TPLayout</a>是一个类似于Masonry的AutoLayout布局工具库。<br />
它在<a href="https://github.com/whf5566/TPLayout">github</a>上的简介:</p>

<blockquote>
<p>TPLayout是一个轻量、快速、方便的使用代码进行UI布局的高效率工具库。TPLayout同时支持两种常见的代码布局方式，提供非常简短的方法来获取和设置Frame值；也提供了类似Masonry的链式语句的方法来设置view的约束。</p>
</blockquote>

<h2 id="tplayout-vs-masonry-purelayout">TPLayout vs Masonry, PureLayout</h2>

<p>对于<a href="https://github.com/SnapKit/Masonry">Masonry</a>这个库大家应该都比较熟悉，就是它让大家不用去写苹果反人类的AutoLayout布局的API接口，帮助苹果普及了AutoLayout的布局方式。<br />
对于<a href="https://github.com/PureLayout/PureLayout">PureLayout</a>这个库相信应该也有大部分都知道，它将AutoLayout的接口进行了封装，也极大的方便开发者使用AutoLayout进行UI布局。<br />
但是在使用它们的过程中，或多或少有些不方便地方。比如Masonry：</p>

<pre><code class="language-objectivec">UIEdgeInsets padding = UIEdgeInsetsMake(10, 10, 10, 10);

[view1 mas_makeConstraints:^(MASConstraintMaker *make) {
    make.top.equalTo(superview.mas_top).with.offset(padding.top); //with is an optional semantic filler
    make.left.equalTo(superview.mas_left).with.offset(padding.left);
    make.bottom.equalTo(superview.mas_bottom).with.offset(-padding.bottom);
    make.right.equalTo(superview.mas_right).with.offset(-padding.right);
}];
</code></pre>

<p>以上代码中，每条make开头语句实际上是一个约束；但是我们怎么获取到生成的约束的NSLayoutConstraint对象呢？完全没有办法，除非自己去遍历view的constraints属性。<br />
mas_makeConstraints，mas_updateConstraints和mas_remakeConstraints三个方法把NSLayoutConstraint对象全隐藏起来了，开发者不能获取到每一个约束生成的NSLayoutConstraint对象。笔者觉得这个是Masonry库对开发者唯一不友好的地方。</p>

<p>再比如PureLayout：</p>

<pre><code class="language-objectivec">NSLayoutConstraint *constraint =  [view autoPinEdge:ALEdgeLeft toEdge:ALEdgeLeft ofView:otherView withOffset:10];
</code></pre>

<p>基本上每个语句返回NSLayoutConstraint对象，但是相对于Masonry来说少了链式语句的可读性。</p>

<p>TPLayout库结合了两者的优点：每条链式语句返回一个NSLayoutConstraint对象或者NSLayoutConstraint对象的数组。<br />
总结起来，TPLayout有以下特性：<br />
-  Frame: 提供简短的方法来设置view的Frame值和两个view间的对齐关系<br />
-  AutoLayout: 通过链式语句来设置view的约束<br />
-  AutoLayout: 一条链式语句生成一个NSLayoutConstraint对象或者NSLayoutConstraint对象的数组<br />
-  AutoLayout: 可以重置、更新使用该库生成的约束<br />
-  AutoLayout: 通过NSAssert断言防止X轴Y轴方向上设置错误的约束</p>

<h2 id="tplayout使用demo">TPLayout使用Demo</h2>

<p>详细的<a href="https://github.com/whf5566/TPLayout/tree/master/Examples">Demo</a></p>

<h3 id="使用frame构建ui">使用Frame构建UI</h3>

<pre><code class="language-objectivec">// 设置大小
viewA.tp_size = CGSizeMake(100, 100);  

// 设置左上边距
viewA.tp_top = 10;
viewA.tp_left = 10;  

// 设置左上边距时，保持右下边距并自动调整view的size大小
viewB.tp_topResize = 10;
viewB.tp_leftResize = 10;  

// 设置左右边距距其他view的边距10px.
[viewC leftToViewLeft:otherView offset:10 fixedSize:NO];
[viewC rightToViewRight:otherView offset:-10 fixedSize:NO];

// 在其他的view中居中
[viewD centerInView:otherView]; // or
[viewD centerToView:otherView offsetSize:CGSizeZero];

// 距离其他View中心点左边10px
[viewE centerXToView:otherView offset:10]; // or
[viewE centerToView:otherView offsetSize:CGSizeMake(10,0)];

// 边距距其他view10px
[viewF edgesToView:otherView offsetEdge:UIEdgeInsetsMake(10, 10, 10, 10)];

</code></pre>

<h3 id="使用autolayout构建ui">使用AutoLayout构建UI</h3>

<pre><code class="language-objectivec">// 设置约束
view.al_top.greaterOrEqual(otherView.al_top).offset(10);
view.al_left.lessOrEqual(otherView.al_left).offset(10);
view.al_bottom.equal(otherview.al_top).offset(-10);
view.al_height.equal(100);
view.al_width.equal(@100);

// 设置复合属性的约束
view.al_size.equal(CGSizeMake(100,100));
view.al_center.equal(otherView).centerOffset(CGPointMake(10,10));
view.al_edges.equal(superview).insets(UIEdgeInsetsMake(10, 10, 10, 10));

// 设置约束优先级
view.al_width.priority(750).equal(@(10));

// 设置约束multiplier
view.al_width.multiplier(3).equal(otherView.al_width);

// 更新约束
view.al_width.update().lessOrEqual(superview);
// or use macros
view.al_update(al_width).lessOrEqual(superview);

// 重置约束
view.al_width.reset().lessOrEqual(superview);
// or use macros
view.al_reset(al_width).lessOrEqual(superview);

// 重置所有约束
view.al_resetAll();

</code></pre>

<p>可以看到，链式语句的写法和Masonry基本相同（实际上也是借鉴的Masonry库）；每条语句生成一个NSLayoutConstraint对象，view的复合属性size，center，edge等，这些语句会生成一个NSLayoutConstraint对象的数组。</p>

<h2 id="tplayout的性能">TPLayout的性能</h2>

<p>大部分开发者选择开源库的一个标准就是性能。性能是很宽泛的一个概念。在这里我们主要考虑程序运行时的性能。TPLayout运行时性能应该和Masonry库不相上下，甚至会快一些，主要是少了Masonry中MASConstraintMaker，MASConstraint等一些辅助类的生成。可能有人会说Masonry是批量安装激活NSLayoutConstraint的，性能会好一些，实际上，Masonry代码中也是逐条安装激活NSLayoutConstraint。详见<a href="https://github.com/SnapKit/Masonry/blob/master/Masonry/MASConstraintMaker.m#L35">https://github.com/SnapKit/Masonry/blob/master/Masonry/MASConstraintMaker.m#L35</a></p>

<p>PureLayout也是每条语句生成并激活一个约束，性能和TPLayout也差不多，不过最新版的PureLayout提供了批量安装NSLayoutConstraint的API，如果用户使用这个接口来生成安装约束，性能应该会好点。详见<a href="https://github.com/PureLayout/PureLayout/blob/master/PureLayout/PureLayout/NSLayoutConstraint%2BPureLayout.h#L46">https://github.com/PureLayout/PureLayout/blob/master/PureLayout/PureLayout/NSLayoutConstraint%2BPureLayout.h#L46</a></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Wellphone</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2017-09-07</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/autolayout/">AutoLayout</a>
          
          <a href="/tags/ui/">UI</a>
          
          <a href="/tags/tplayout/">TPLayout</a>
          
          <a href="/tags/frame/">Frame</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2017/git_config_for_working_with_shell/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">git命令行工作环境配置</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2017/sqlite3_sql_autoincrement/">
            <span class="next-text nav-default">sqlite的自增长主键</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/whf5566" class="iconfont icon-github" title="github"></a>
  <a href="https://www.wellphone.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Wellphone's blog @ <a href='https://pages.coding.me/' target='_blank'>Coding Pages</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?47e26498d0e986733b9ee8988dd29530";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
