<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>JavaScript的特性与坑 - Wellphone - blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Wellphone" />
  <meta name="description" content="前言 最近要入坑React Native，在廖雪峰的博客上找到一篇非常好的JavaScript入门教程。这篇文章是笔者在阅读廖老师的教程时做的笔" />

  <meta name="keywords" content="Wellphone, whf5566, iOS" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://www.wellphone.me/post/2018/javascript_features_and_pits/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="JavaScript的特性与坑" />
<meta property="og:description" content="前言 最近要入坑React Native，在廖雪峰的博客上找到一篇非常好的JavaScript入门教程。这篇文章是笔者在阅读廖老师的教程时做的笔" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.wellphone.me/post/2018/javascript_features_and_pits/" />



<meta property="article:published_time" content="2018-03-19T19:35:20&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-19T19:35:20&#43;08:00"/>











<meta itemprop="name" content="JavaScript的特性与坑">
<meta itemprop="description" content="前言 最近要入坑React Native，在廖雪峰的博客上找到一篇非常好的JavaScript入门教程。这篇文章是笔者在阅读廖老师的教程时做的笔">


<meta itemprop="datePublished" content="2018-03-19T19:35:20&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-19T19:35:20&#43;08:00" />
<meta itemprop="wordCount" content="5446">



<meta itemprop="keywords" content="RN,React Native,JavaScript," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JavaScript的特性与坑"/>
<meta name="twitter:description" content="前言 最近要入坑React Native，在廖雪峰的博客上找到一篇非常好的JavaScript入门教程。这篇文章是笔者在阅读廖老师的教程时做的笔"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wellphone</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Wellphone</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">JavaScript的特性与坑</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-19 </span>
        <div class="post-category">
            
              <a href="/categories/2018/"> 2018 </a>
            
              <a href="/categories/javascript/"> JavaScript </a>
            
              <a href="/categories/react-native/"> React Native </a>
            
          </div>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#自动加分号">自动加分号</a></li>
<li><a href="#number">Number</a></li>
<li><a href="#和">== 和 ===</a></li>
<li><a href="#null和undefined">null和undefined</a></li>
<li><a href="#数组">数组</a></li>
<li><a href="#全局变量">全局变量</a></li>
<li><a href="#字符串">字符串</a></li>
<li><a href="#对象">对象</a></li>
<li><a href="#循环">循环</a></li>
<li><a href="#函数">函数</a></li>
<li><a href="#变量提升">变量提升</a></li>
<li><a href="#全局作用域">全局作用域</a></li>
<li><a href="#名字空间">名字空间</a></li>
<li><a href="#局部作用域">局部作用域</a></li>
<li><a href="#this">this</a></li>
<li><a href="#sort排序">sort排序</a></li>
<li><a href="#闭包">闭包</a></li>
<li><a href="#箭头函数">箭头函数</a></li>
<li><a href="#date">Date</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="前言">前言</h2>

<p>最近要入坑React Native，在廖雪峰的博客上找到一篇非常好的<a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000">JavaScript入门教程</a>。这篇文章是笔者在阅读廖老师的教程时做的笔记，摘抄了一些JavaScript区别与其他语言的特性和新手容易跳入的大坑。想详细阅读JavaScript入门教程的话，请访问<a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000">JavaScript入门教程</a>。</p>

<h2 id="自动加分号">自动加分号</h2>

<ul>
<li>JavaScript的语法和Java语言类似，每个语句以;结束，语句块用{&hellip;}。但是，JavaScript并不强制要求在每个语句的结尾加;，浏览器中负责执行JavaScript代码的引擎会自动在每个语句的结尾补上;。<br />
让JavaScript引擎自动加分号在某些情况下会改变程序的语义，导致运行结果与期望不一致。
比如：</li>
</ul>

<pre><code class="language-javascript">function foo() {
    return
        { name: 'foo' };
}

foo(); // undefined

// 上面的代码等同于
function foo() {
    return; // 自动添加了分号，相当于return undefined;
        { name: 'foo' }; // 这行语句已经没法执行到了
}

// 正确的写法
function foo() {
    return { // 这里不会自动加分号，因为{表示语句尚未结束
        name: 'foo'
    };
}
</code></pre>

<h2 id="number">Number</h2>

<ul>
<li>JavaScript不区分整数和浮点数，统一用Number表示，以下都是合法的Number类型</li>
</ul>

<pre><code class="language-javascript">123; // 整数123
0.456; // 浮点数0.456
1.2345e3; // 科学计数法表示1.2345x1000，等同于1234.5
-99; // 负数
NaN; // NaN表示Not a Number，当无法计算结果时用NaN表示
Infinity; // Infinity表示无限大，当数值超过了JavaScript的Number所能表示的最大值时，就表示为Infinity
</code></pre>

<h2 id="和">== 和 ===</h2>

<p>&rdquo;==&rdquo; 比较，它会自动转换数据类型再比较，很多时候，会得到非常诡异的结果；<br />
&rdquo;===&rdquo; 比较，它不会自动转换数据类型，如果数据类型不一致，返回false，如果一致，再比较。<br />
由于JavaScript这个设计缺陷，不要使用\==比较，始终坚持使用===比较。
NaN这个特殊的Number与所有其他值都不相等，包括它自己</p>

<pre><code class="language-javascript">NaN === NaN; // false
</code></pre>

<p>唯一能判断NaN的方法是通过isNaN()函数：</p>

<pre><code class="language-javascript">isNaN(NaN); // true
</code></pre>

<h2 id="null和undefined">null和undefined</h2>

<ul>
<li><p>null表示一个“空”的值，它和0以及空字符串&rdquo;不同，0是一个数值，&rdquo;表示长度为0的字符串，而null表示“空”。</p></li>

<li><p>在其他语言中，也有类似JavaScript的null的表示，例如Java也用null，Swift用nil，Python用None表示。但是，在JavaScript中，还有一个和null类似的undefined，它表示“未定义”。</p></li>

<li><p>JavaScript的设计者希望用null表示一个空的值，而undefined表示值未定义。事实证明，这并没有什么卵用，区分两者的意义不大。大多数情况下，我们都应该用null。undefined仅仅在判断函数参数是否传递的情况下有用。</p></li>
</ul>

<h2 id="数组">数组</h2>

<p>数组是一组按顺序排列的集合，集合的每个值称为元素。JavaScript的数组可以包括任意数据类型。</p>

<ul>
<li>索引超出了范围，返回undefined<br /></li>
</ul>

<pre><code class="language-javascript">var arr = [1, 2, 3.14, 'Hello', null, true];
arr[0]; // 返回索引为0的元素，即1
arr[5]; // 返回索引为5的元素，即true
arr[6]; // 索引超出了范围，返回undefined
</code></pre>

<ul>
<li>如果通过索引赋值时，索引超过了范围，同样会引起Array大小的变化</li>
</ul>

<pre><code class="language-javascript">var arr = [1, 2, 3];
arr[5] = 'x';
arr; // arr变为[1, 2, 3, undefined, undefined, 'x']
</code></pre>

<p>大多数其他编程语言不允许直接改变数组的大小，越界访问索引会报错。然而，JavaScript的Array却不会有任何错误。在编写代码时，不建议直接修改Array的大小，访问索引时要确保索引不会越界。</p>

<ul>
<li>使用new Array()创建数组需要注意</li>
</ul>

<pre><code class="language-javascript">new Array(1, 2, 3); // 创建了数组[1, 2, 3]
new Array(2); // 创建了数组[undefined,undefined]
</code></pre>

<ul>
<li>直接给Array的length赋一个新的值会导致Array大小的变化</li>
</ul>

<pre><code class="language-javascript">var arr = [1, 2, 3];
arr.length; // 3
arr.length = 6;
arr; // arr变为[1, 2, 3, undefined, undefined, undefined]
arr.length = 2;
arr; // arr变为[1, 2]
</code></pre>

<h2 id="全局变量">全局变量</h2>

<p>JavaScript在设计之初，为了方便初学者学习，并不强制要求用var申明变量。这个设计错误带来了严重的后果：如果一个变量没有通过var申明就被使用，那么该变量就自动被申明为全局变量</p>

<pre><code class="language-javascript">i = 10; // i现在是全局变量
// 如果其他页面都不用var申明，恰好都使用了变量i，将造成变量i互相影响，产生难以调试的错误结果
</code></pre>

<h2 id="字符串">字符串</h2>

<p>字符串是不可变的，如果对字符串的某个索引赋值，不会有任何错误，但是，也没有任何效果</p>

<pre><code class="language-javascript">var s = 'Test';
s[0] = 'X';
alert(s); // s仍然为'Test'
</code></pre>

<h2 id="对象">对象</h2>

<p>JavaScript用一个{&hellip;}表示一个对象，键值对以xxx: xxx形式申明，用,隔开。</p>

<ul>
<li><p>最后一个键值对不需要在末尾加,，如果加了，有的浏览器（如低版本的IE）将报错。</p></li>

<li><p>如果in判断一个属性存在，这个属性不一定是xiaoming的，它可能是xiaoming继承得到的</p></li>
</ul>

<pre><code class="language-javascript">'toString' in xiaoming; // true
</code></pre>

<p>因为toString定义在object对象中，而所有对象最终都会在原型链上指向object，所以xiaoming也拥有toString属性。
要判断一个属性是否是xiaoming自身拥有的，而不是继承得到的，可以用hasOwnProperty()方法：</p>

<pre><code class="language-javascript">var xiaoming = {
    name: '小明'
};
xiaoming.hasOwnProperty('name'); // true
xiaoming.hasOwnProperty('toString'); // false
</code></pre>

<ul>
<li>number、string、boolean、function和undefined有别于其他类型。特别注意null的类型是object，Array的类型也是object，如果我们用typeof将无法区分出null、Array和通常意义上的object——{}</li>
</ul>

<pre><code class="language-javascript">typeof 123; // 'number'
typeof NaN; // 'number'
typeof 'str'; // 'string'
typeof true; // 'boolean'
typeof undefined; // 'undefined'
typeof Math.abs; // 'function'
typeof null; // 'object'
typeof []; // 'object'
typeof {}; // 'object'
</code></pre>

<ul>
<li>number、boolean和string都有包装对象<br />
虽然包装对象看上去和原来的值一模一样，显示出来也是一模一样，但他们的类型已经变为object了！所以，包装对象和原始值用===比较会返回false</li>
</ul>

<pre><code class="language-javascript">typeof new Number(123); // 'object'
new Number(123) === 123; // false

typeof new Boolean(true); // 'object'
new Boolean(true) === true; // false

typeof new String('str'); // 'object'
new String('str') === 'str'; // false

// 如果不用New创建
// Number()、Boolean和String()被当做普通函数，把任何类型的数据转换为number、boolean和string类型（注意不是其包装类型）
var n = Number('123'); // 123，相当于parseInt()或parseFloat()
typeof n; // 'number'

var b = Boolean('true'); // true
typeof b; // 'boolean'

var b2 = Boolean('false'); // true! 'false'字符串转换结果为true！因为它是非空字符串！
var b3 = Boolean(''); // false

var s = String(123.45); // '123.45'
typeof s; // 'string'

</code></pre>

<p>总结：</p>

<ol>
<li>不要使用new Number()、new Boolean()、new String()创建包装对象；</li>
<li>用parseInt()或parseFloat()来转换任意类型到number；</li>
<li>用String()来转换任意类型到string，或者直接调用某个对象的toString()方法；</li>
<li>通常不必把任意类型转换为boolean再判断，因为可以直接写if (myVar) {&hellip;}；</li>
<li>typeof操作符可以判断出number、boolean、string、function和undefined；</li>
<li>判断Array要使用Array.isArray(arr)；</li>
<li>判断null请使用myVar === null；</li>
<li>判断某个全局变量是否存在用typeof window.myVar === &lsquo;undefined&rsquo;；</li>
<li>函数内部判断某个变量是否存在用typeof myVar === &lsquo;undefined&rsquo;；</li>
<li>null和undefined没有toString()方法；</li>
<li>number对象调用toString()报SyntaxError。</li>
</ol>

<pre><code class="language-javascript">123.toString(); // SyntaxError
123..toString(); // '123', 注意是两个点！
(123).toString(); // '123'
</code></pre>

<h2 id="循环">循环</h2>

<ul>
<li>for &hellip; in对Array的循环得到的是String而不是Number</li>
</ul>

<pre><code class="language-javascript">var a = ['A', 'B', 'C'];
for (var i in a) {
    console.log(i); // '0', '1', '2'
    console.log(a[i]); // 'A', 'B', 'C'
}
</code></pre>

<ul>
<li>for &hellip; in循环由于历史遗留问题，它遍历的实际上是对象的属性名称。一个Array数组实际上也是一个对象，它的每个元素的索引被视为一个属性。</li>
</ul>

<p>当我们手动给Array对象添加了额外的属性后，for &hellip; in循环将带来意想不到的意外效果</p>

<pre><code class="language-javascript">var a = ['A', 'B', 'C'];
a.name = 'Hello';
for (var x in a) {
    console.log(x); // '0', '1', '2', 'name'
}
for (var x of a) {
    console.log(x); // 'A', 'B', 'C'
}
</code></pre>

<h2 id="函数">函数</h2>

<ul>
<li>允许传入任意个参数而不影响调用，因此传入的参数比定义的参数多也没有问题，传入的参数比定义的少也没有问题</li>
</ul>

<pre><code class="language-javascript">var abs = function (x) {
    if (x &gt;= 0) {
        return x;
    } else {
        return -x;
    }
};

abs(10, 'blablabla'); // 返回10
abs(-9, 'haha', 'hehe', null); // 返回9
abs(); // 返回NaN
</code></pre>

<ul>
<li>函数不定义任何参数，还是通过arguments可以拿到参数的值</li>
</ul>

<pre><code class="language-javascript">function abs() {
    if (arguments.length === 0) {
        return 0;
    }
    var x = arguments[0];
    return x &gt;= 0 ? x : -x;
}

abs(); // 0
abs(10); // 10
abs(-9); // 9
</code></pre>

<ul>
<li>函数末尾如果没有return，就是隐含的return undefined;</li>
</ul>

<pre><code class="language-javascript">function foo(x) {
    console.log(x)
}

var r = foo(1); // 调用foo函数, r 为undefined
</code></pre>

<h2 id="变量提升">变量提升</h2>

<p>JavaScript的函数定义有个特点，它会先扫描整个函数体的语句，把所有申明的变量“提升”到函数顶部</p>

<pre><code class="language-javascript">'use strict';

function foo() {
    var x = 'Hello, ' + y; //不报错，原因是变量y在稍后申明了
    console.log(x);
    var y = 'Bob';
}
foo();
</code></pre>

<p>对于上述foo()函数，JavaScript引擎看到的代码相当于：</p>

<pre><code class="language-javascript">function foo() {
    var y; // 提升变量y的申明，此时y为undefined
    var x = 'Hello, ' + y;
    console.log(x);
    y = 'Bob';
}
</code></pre>

<p>由于JavaScript的这一怪异的“特性”，我们在函数内部定义变量时，请严格遵守“在函数内部首先申明所有变量”这一规则。</p>

<h2 id="全局作用域">全局作用域</h2>

<p>不在任何函数内定义的变量就具有全局作用域。实际上，JavaScript默认有一个全局对象window，全局作用域的变量实际上被绑定到window的一个属性。</p>

<pre><code class="language-javascript">'use strict';

var course = 'Learn JavaScript';
alert(course); // 'Learn JavaScript'
alert(window.course); // 'Learn JavaScript'

// 直接访问全局变量course和访问window.course是完全一样的
</code></pre>

<p>JavaScript实际上只有一个全局作用域。任何变量（函数也视为变量），如果没有在当前函数作用域中找到，就会继续往上查找，最后如果在全局作用域中也没有找到，则报ReferenceError错误。</p>

<h2 id="名字空间">名字空间</h2>

<p>全局变量会绑定到window上，不同的JavaScript文件如果使用了相同的全局变量，或者定义了相同名字的顶层函数，都会造成命名冲突，并且很难被发现。</p>

<p>减少冲突的一个方法是把自己的所有变量和函数全部绑定到一个全局变量中。例如：</p>

<pre><code class="language-javascript">// 唯一的全局变量MYAPP:
var MYAPP = {};

// 其他变量:
MYAPP.name = 'myapp';
MYAPP.version = 1.0;

// 其他函数:
MYAPP.foo = function () {
    return 'foo';
};
</code></pre>

<h2 id="局部作用域">局部作用域</h2>

<p>由于JavaScript的变量作用域实际上是函数内部，我们在for循环等语句块中是无法定义具有局部作用域的变量的</p>

<pre><code class="language-javascript">'use strict';

function foo() {
    for (var i=0; i&lt;100; i++) {
        //
    }
    i += 100; // 仍然可以引用变量i
}
</code></pre>

<p>为了解决块级作用域，ES6引入了新的关键字let，用let替代var可以申明一个块级作用域的变量</p>

<pre><code class="language-javascript">'use strict';

function foo() {
    var sum = 0;
    for (let i=0; i&lt;100; i++) {
        sum += i;
    }
    // SyntaxError:
    i += 1;
}
</code></pre>

<h2 id="this">this</h2>

<ul>
<li><p>如果以对象的方法形式调用，比如xiaoming.age()，该函数的this指向被调用的对象，也就是xiaoming，这是符合我们预期的。</p></li>

<li><p>如果单独调用函数，比如getAge()，此时，该函数的this指向全局对象，也就是window。</p></li>

<li><p>如果这么写，也是不行的！要保证this指向正确，必须用obj.xxx()的形式调用！</p></li>
</ul>

<pre><code class="language-javascript">var fn = xiaoming.age; // 先拿到xiaoming的age函数
fn(); // NaN
</code></pre>

<ul>
<li>ECMA决定，在strict模式下让函数的this指向undefined，因此，在strict模式下，你会得到一个错误：</li>
</ul>

<pre><code class="language-javascript">'use strict';

var xiaoming = {
    name: '小明',
    birth: 1990,
    age: function () {
        var y = new Date().getFullYear();
        return y - this.birth;
    }
};

var fn = xiaoming.age;
fn(); // Uncaught TypeError: Cannot read property 'birth' of undefined
</code></pre>

<ul>
<li>在函数内部定义的函数，this又指向undefined了！（在非strict模式下，它重新指向全局对象window！）</li>
</ul>

<pre><code class="language-javascript">'use strict';

var xiaoming = {
    name: '小明',
    birth: 1990,
    age: function () {
        function getAgeFromBirth() {
            var y = new Date().getFullYear();
            return y - this.birth;
        }
        return getAgeFromBirth();
    }
};

xiaoming.age(); // Uncaught TypeError: Cannot read property 'birth' of undefined
</code></pre>

<p>解决办法</p>

<pre><code class="language-javascript">'use strict';

var xiaoming = {
    name: '小明',
    birth: 1990,
    age: function () {
        var that = this; // 在方法内部一开始就捕获this
        function getAgeFromBirth() {
            var y = new Date().getFullYear();
            return y - that.birth; // 用that而不是this
        }
        return getAgeFromBirth();
    }
};

xiaoming.age(); // 25
</code></pre>

<h2 id="sort排序">sort排序</h2>

<ul>
<li>默认把所有元素先转换为String再排序</li>
</ul>

<pre><code class="language-javascript">[10, 20, 1, 2].sort(); // [1, 10, 2, 20]
</code></pre>

<h2 id="闭包">闭包</h2>

<ul>
<li>返回函数时不要引用任何循环变量，或者后续会发生变化的变量</li>
</ul>

<pre><code class="language-javascript">function count() {
    var arr = [];
    for (var i=1; i&lt;=3; i++) {
        arr.push(function () {
            return i * i;
        });
    }
    return arr;
}

var results = count();
var f1 = results[0];
var f2 = results[1];
var f3 = results[2];
f1(); //16 ,而不是 1
f2(); //16 ,而不是 4
f3(); //16 ,而不是 9
// 
</code></pre>

<p>原因就在于返回的函数引用了变量i，但它并非立刻执行。等到3个函数都返回时，它们所引用的变量i已经变成了4，因此最终结果为16。<br />
如果一定要引用循环变量怎么办？方法是再创建一个函数，用该函数的参数绑定循环变量当前的值，无论该循环变量后续如何更改，已绑定到函数参数的值不变</p>

<pre><code class="language-javascript">function count() {
    var arr = [];
    for (var i=1; i&lt;=3; i++) {
        arr.push((function (n) {
            return function () {
                return n * n;
            }
        })(i));
    }
    return arr;
}

var results = count();
var f1 = results[0];
var f2 = results[1];
var f3 = results[2];

f1(); // 1
f2(); // 4
f3(); // 9
</code></pre>

<h2 id="箭头函数">箭头函数</h2>

<ul>
<li>如果参数不是一个，就需要用括号()括起来：</li>
</ul>

<pre><code class="language-javascript">(x, y) =&gt; x * x + y * y
</code></pre>

<ul>
<li>如果要返回一个对象，需要用括号()括起来：</li>
</ul>

<pre><code class="language-javascript">// SyntaxError:
x =&gt; { foo: x }

// ok:
x =&gt; ({ foo: x })
</code></pre>

<ul>
<li>箭头函数看上去是匿名函数的一种简写，但实际上，箭头函数和匿名函数有个明显的区别：箭头函数内部的this是词法作用域，由上下文确定</li>
</ul>

<pre><code class="language-javascript">var obj = {
    birth: 1990,
    getAge: function () {
        var b = this.birth; // 1990
        var fn = () =&gt; new Date().getFullYear() - this.birth; // this指向obj对象
        return fn();
    }
};
obj.getAge(); // 25
</code></pre>

<ul>
<li>由于this在箭头函数中已经按照词法作用域绑定了，所以，用call()或者apply()调用箭头函数时，无法对this进行绑定，即传入的第一个参数被忽略</li>
</ul>

<pre><code class="language-javascript">var obj = {
    birth: 1990,
    getAge: function (year) {
        var b = this.birth; // 1990
        var fn = (y) =&gt; y - this.birth; // this.birth仍是1990
        return fn.call({birth:2000}, year);
    }
};
obj.getAge(2015); // 25
</code></pre>

<h2 id="date">Date</h2>

<ul>
<li>JavaScript的Date对象月份值从0开始，牢记0=1月，1=2月，2=3月，……，11=12月。</li>
</ul>

<pre><code class="language-javascript">var now = new Date();
now; // Wed Jun 24 2015 19:49:22 GMT+0800 (CST)
now.getFullYear(); // 2015, 年份
now.getMonth(); // 5, 月份，注意月份范围是0~11，5表示六月
</code></pre>

<ul>
<li>使用Date.parse()时传入的字符串使用实际月份01到12，转换为Date对象后getMonth()获取的月份值为0到11。</li>
</ul>

<pre><code class="language-javascript">var d = Date.parse('2015-06-24T19:49:22.875+08:00');
d; // 1435146562875
var d1 = new Date(1435146562875);
d1; // Wed Jun 24 2015 19:49:22 GMT+0800 (CST)
d1.getMonth(); // 5
</code></pre>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Wellphone</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-03-19</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/rn/">RN</a>
          
          <a href="/tags/react-native/">React Native</a>
          
          <a href="/tags/javascript/">JavaScript</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018/sync_code_to_gitlab/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">如何实现两个Git仓库之间的同步</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2018/setup_rn_dev_env/">
            <span class="next-text nav-default">搭建React Native开发环境</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/whf5566" class="iconfont icon-github" title="github"></a>
  <a href="https://www.wellphone.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Wellphone's blog @ <a href='https://pages.coding.me/' target='_blank'>Coding Pages</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?47e26498d0e986733b9ee8988dd29530";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
