<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>iOS如何正确的监听手机侧边音量键 - Wellphone - blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Wellphone" />
  <meta name="description" content="如何监听手机侧边音量键 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我们的App有这样一个Feature，用户通过音量键调节到最大音量时，" />

  <meta name="keywords" content="Wellphone, whf5566, iOS" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://www.wellphone.me/post/2017/how_to_monitor_volume_changes/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="iOS如何正确的监听手机侧边音量键" />
<meta property="og:description" content="如何监听手机侧边音量键 &nbsp;&nbsp;&nbsp;&nbsp;我们的App有这样一个Feature，用户通过音量键调节到最大音量时，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.wellphone.me/post/2017/how_to_monitor_volume_changes/" />



<meta property="article:published_time" content="2017-07-08T22:28:48&#43;08:00"/>

<meta property="article:modified_time" content="2017-07-08T22:28:48&#43;08:00"/>











<meta itemprop="name" content="iOS如何正确的监听手机侧边音量键">
<meta itemprop="description" content="如何监听手机侧边音量键 &nbsp;&nbsp;&nbsp;&nbsp;我们的App有这样一个Feature，用户通过音量键调节到最大音量时，">


<meta itemprop="datePublished" content="2017-07-08T22:28:48&#43;08:00" />
<meta itemprop="dateModified" content="2017-07-08T22:28:48&#43;08:00" />
<meta itemprop="wordCount" content="935">



<meta itemprop="keywords" content="iOS,Volume,AVAudioSession,音量键,监听," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="iOS如何正确的监听手机侧边音量键"/>
<meta name="twitter:description" content="如何监听手机侧边音量键 &nbsp;&nbsp;&nbsp;&nbsp;我们的App有这样一个Feature，用户通过音量键调节到最大音量时，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wellphone</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Wellphone</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">iOS如何正确的监听手机侧边音量键</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-07-08 </span>
        <div class="post-category">
            
              <a href="/categories/ios/"> iOS </a>
            
              <a href="/categories/2017/"> 2017 </a>
            
              <a href="/categories/trouble-shooting/"> trouble shooting </a>
            
          </div>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#如何监听手机侧边音量键">如何监听手机侧边音量键</a></li>
<li><a href="#发现问题">发现问题</a></li>
<li><a href="#定位问题">定位问题</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="如何监听手机侧边音量键">如何监听手机侧边音量键</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;我们的App有这样一个Feature，用户通过音量键调节到最大音量时，会弹出一个Toast，提示
用户当前音量已经最大了，继续按音量上键可以设置为超大音量模式（通过调节音频文件的音量）。刚开始，我们在App中是监听名称为“AVSystemController_SystemVolumeDidChangeNotification”的系统通知来获知用户通过侧边音量键调节手机音量的事件。</p>

<pre><code class="language-objectivec">    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(onVolumeChanged:) name:@&quot;AVSystemController_SystemVolumeDidChangeNotification&quot; object:nil];
</code></pre>

<p>&nbsp;&nbsp;&nbsp;&nbsp;处理该通知的方法如下：</p>

<pre><code class="language-objectivec">- (void)onVolumeChanged:(NSNotification *)notification {
    if ([[notification.userInfo objectForKey:@&quot;AVSystemController_AudioCategoryNotificationParameter&quot;] isEqualToString:@&quot;Audio/Video&quot;]) {
        if ([[notification.userInfo objectForKey:@&quot;AVSystemController_AudioVolumeChangeReasonNotificationParameter&quot;] isEqualToString:@&quot;ExplicitVolumeChange&quot;]) {
            CGFloat volume = [[notification.userInfo objectForKey:@&quot;AVSystemController_AudioVolumeNotificationParameter&quot;] floatValue];
            if (volume != MAX_VOLUME) {
                // todo
            } else {
                // todo
            }
        }
    }
}
</code></pre>

<h2 id="发现问题">发现问题</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;这段代码在我们这个App中工作的一直很好。但是最近一段时间，测试人员编译版本，有时音量调节到最大后，没有弹出Toast提示，而有时又会弹出来。经调试，发现有时候能监听到“AVSystemController_SystemVolumeDidChangeNotification”系统通知，有时候又没有，很飘忽不定。一时间大家都不知道怎么回事，很是头疼。因为这个代码在之前发布出去的正式版本中，从来没有出现过这样的问题。</p>

<h2 id="定位问题">定位问题</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;以前版本没有，而现在的版本有，说明肯定是改出来的问题。只有checkout到之前的commit，逐一测试找出是哪次提交造成这样的问题。但是这样折腾了好久也没能定位到是哪次提交造成的。最后，折腾了一天，我们这边的一位美女同事Sharon最后解决了这个问题，她在stackoverflow上找到了类似的问题，发现是我们删除之前通过耳机线控App的一个Feature时，把这段代码删掉了造成的。而这段代码是开始监听远程控制事件。</p>

<pre><code class="language-objectivec">[[UIApplication sharedApplication] beginReceivingRemoteControlEvents];
</code></pre>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Fuck！NSNotificationCenter监听的通知“AVSystemController_SystemVolumeDidChangeNotification”居然和RemoteControlEvents有关系，是因为耳机线上也有音量调节按键的原因？？？</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Wellphone</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2017-07-08</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/ios/">iOS</a>
          
          <a href="/tags/volume/">Volume</a>
          
          <a href="/tags/avaudiosession/">AVAudioSession</a>
          
          <a href="/tags/%E9%9F%B3%E9%87%8F%E9%94%AE/">音量键</a>
          
          <a href="/tags/%E7%9B%91%E5%90%AC/">监听</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2017/why_can_not_open_alipay_h5_webview/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">为什么支付宝SDK不显示H5支付页面</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2017/use_uidebugginginformationoverlay_to_debug_ui/">
            <span class="next-text nav-default">iOS自带悬浮窗调试工具使用详解</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/whf5566" class="iconfont icon-github" title="github"></a>
  <a href="https://www.wellphone.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Wellphone's blog @ <a href='https://pages.coding.me/' target='_blank'>Coding Pages</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?47e26498d0e986733b9ee8988dd29530";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
